PORT = 8080
DATABASE = mongodb+srv://Faevoh:ANsIYb4V6JiEjxJg@cluster0.bavdrur.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN = "my_secret"
SERVICE = gmail
USER = figbani4@gmail.com
EMAILPASS = nzvxcwqxjbqzilnv